<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 600px;
            text-align: center;
        }
        table,th,td{
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        caption{
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: 700;
        }
        tr{
            height: 40px;
            cursor: pointer;
        }
        table tr:nth-child(1){
            background-color: #ddd;
        }
        table tr:not(:first-child):hover{
            background-color: #eee;
        }
    </style>
</head>
<body>
    <h2>学生信息</h2>
    <p>将数据渲染到页面中</p>
    <table>
        <caption>学生列表</caption>
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
            <th>家乡</th>
        </tr>
        <script>
            let people = [
                {name:"小赵",age:21,gender:"男",hometown:"四川省"},
                {name:"希儿",age:21,gender:"女",hometown:"贝洛伯格"},
                {name:"布洛妮娅",age:20,gender:"女",hometown:"贝洛伯格"},
                {name:"素裳",age:17,gender:"女",hometown:"仙舟"}
            ]
            for(let i=0;i<people.length;i++){
                document.write(`
                <tr>
                    <td>${i+1}</td>
                    <td>${people[i]['name']}</td>
                    <td>${people[i]['age']}</td>
                    <td>${people[i]['gender']}</td>
                    <td>${people[i]['hometown']}</td>
                </tr>
                `)
            }
        </script>
    </table>
</body>
</html>